###   kea-dhcp4 and kea-dhcp6
"Logging": {
    "loggers": [
        {
            "name": "kea-dhcp4",
            "output_options": [
                {
                    "output": "/var/log/kea-dhcp4.log"
                }
            ],
            "severity": "INFO"
        }
    ]
}

###   kea-ctrl-agent and kea-ddns
"Control-agent": {
    "loggers": [
        {
            "name": "kea-ctrl-agent", 
            "severity": "INFO"
        }
    ]
}
